// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: phonics.proto
#ifndef GRPC_phonics_2eproto__INCLUDED
#define GRPC_phonics_2eproto__INCLUDED

#include "phonics.pb.h"

#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace engedu {
namespace eng_evaluation {

class EvaluationService final {
 public:
  static constexpr char const* service_full_name() {
    return "engedu.eng_evaluation.EvaluationService";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status SimpleAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::engedu::eng_evaluation::EvaluationResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::EvaluationResponse>> AsyncSimpleAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::EvaluationResponse>>(AsyncSimpleAnalyzeRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::EvaluationResponse>> PrepareAsyncSimpleAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::EvaluationResponse>>(PrepareAsyncSimpleAnalyzeRaw(context, request, cq));
    }
    virtual ::grpc::Status GrammerAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::engedu::eng_evaluation::EvaluationResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::EvaluationResponse>> AsyncGrammerAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::EvaluationResponse>>(AsyncGrammerAnalyzeRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::EvaluationResponse>> PrepareAsyncGrammerAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::EvaluationResponse>>(PrepareAsyncGrammerAnalyzeRaw(context, request, cq));
    }
    virtual ::grpc::Status PronAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::engedu::eng_evaluation::EvaluationResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::EvaluationResponse>> AsyncPronAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::EvaluationResponse>>(AsyncPronAnalyzeRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::EvaluationResponse>> PrepareAsyncPronAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::EvaluationResponse>>(PrepareAsyncPronAnalyzeRaw(context, request, cq));
    }
    virtual ::grpc::Status PhonicsAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::PhonicsRequest& request, ::engedu::eng_evaluation::PhonicsResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::PhonicsResponse>> AsyncPhonicsAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::PhonicsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::PhonicsResponse>>(AsyncPhonicsAnalyzeRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::PhonicsResponse>> PrepareAsyncPhonicsAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::PhonicsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::PhonicsResponse>>(PrepareAsyncPhonicsAnalyzeRaw(context, request, cq));
    }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::EvaluationResponse>* AsyncSimpleAnalyzeRaw(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::EvaluationResponse>* PrepareAsyncSimpleAnalyzeRaw(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::EvaluationResponse>* AsyncGrammerAnalyzeRaw(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::EvaluationResponse>* PrepareAsyncGrammerAnalyzeRaw(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::EvaluationResponse>* AsyncPronAnalyzeRaw(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::EvaluationResponse>* PrepareAsyncPronAnalyzeRaw(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::PhonicsResponse>* AsyncPhonicsAnalyzeRaw(::grpc::ClientContext* context, const ::engedu::eng_evaluation::PhonicsRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::engedu::eng_evaluation::PhonicsResponse>* PrepareAsyncPhonicsAnalyzeRaw(::grpc::ClientContext* context, const ::engedu::eng_evaluation::PhonicsRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status SimpleAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::engedu::eng_evaluation::EvaluationResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::EvaluationResponse>> AsyncSimpleAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::EvaluationResponse>>(AsyncSimpleAnalyzeRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::EvaluationResponse>> PrepareAsyncSimpleAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::EvaluationResponse>>(PrepareAsyncSimpleAnalyzeRaw(context, request, cq));
    }
    ::grpc::Status GrammerAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::engedu::eng_evaluation::EvaluationResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::EvaluationResponse>> AsyncGrammerAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::EvaluationResponse>>(AsyncGrammerAnalyzeRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::EvaluationResponse>> PrepareAsyncGrammerAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::EvaluationResponse>>(PrepareAsyncGrammerAnalyzeRaw(context, request, cq));
    }
    ::grpc::Status PronAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::engedu::eng_evaluation::EvaluationResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::EvaluationResponse>> AsyncPronAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::EvaluationResponse>>(AsyncPronAnalyzeRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::EvaluationResponse>> PrepareAsyncPronAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::EvaluationResponse>>(PrepareAsyncPronAnalyzeRaw(context, request, cq));
    }
    ::grpc::Status PhonicsAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::PhonicsRequest& request, ::engedu::eng_evaluation::PhonicsResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::PhonicsResponse>> AsyncPhonicsAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::PhonicsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::PhonicsResponse>>(AsyncPhonicsAnalyzeRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::PhonicsResponse>> PrepareAsyncPhonicsAnalyze(::grpc::ClientContext* context, const ::engedu::eng_evaluation::PhonicsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::PhonicsResponse>>(PrepareAsyncPhonicsAnalyzeRaw(context, request, cq));
    }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::EvaluationResponse>* AsyncSimpleAnalyzeRaw(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::EvaluationResponse>* PrepareAsyncSimpleAnalyzeRaw(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::EvaluationResponse>* AsyncGrammerAnalyzeRaw(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::EvaluationResponse>* PrepareAsyncGrammerAnalyzeRaw(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::EvaluationResponse>* AsyncPronAnalyzeRaw(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::EvaluationResponse>* PrepareAsyncPronAnalyzeRaw(::grpc::ClientContext* context, const ::engedu::eng_evaluation::EvaluationRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::PhonicsResponse>* AsyncPhonicsAnalyzeRaw(::grpc::ClientContext* context, const ::engedu::eng_evaluation::PhonicsRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::engedu::eng_evaluation::PhonicsResponse>* PrepareAsyncPhonicsAnalyzeRaw(::grpc::ClientContext* context, const ::engedu::eng_evaluation::PhonicsRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_SimpleAnalyze_;
    const ::grpc::internal::RpcMethod rpcmethod_GrammerAnalyze_;
    const ::grpc::internal::RpcMethod rpcmethod_PronAnalyze_;
    const ::grpc::internal::RpcMethod rpcmethod_PhonicsAnalyze_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status SimpleAnalyze(::grpc::ServerContext* context, const ::engedu::eng_evaluation::EvaluationRequest* request, ::engedu::eng_evaluation::EvaluationResponse* response);
    virtual ::grpc::Status GrammerAnalyze(::grpc::ServerContext* context, const ::engedu::eng_evaluation::EvaluationRequest* request, ::engedu::eng_evaluation::EvaluationResponse* response);
    virtual ::grpc::Status PronAnalyze(::grpc::ServerContext* context, const ::engedu::eng_evaluation::EvaluationRequest* request, ::engedu::eng_evaluation::EvaluationResponse* response);
    virtual ::grpc::Status PhonicsAnalyze(::grpc::ServerContext* context, const ::engedu::eng_evaluation::PhonicsRequest* request, ::engedu::eng_evaluation::PhonicsResponse* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_SimpleAnalyze : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_SimpleAnalyze() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_SimpleAnalyze() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SimpleAnalyze(::grpc::ServerContext* context, const ::engedu::eng_evaluation::EvaluationRequest* request, ::engedu::eng_evaluation::EvaluationResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSimpleAnalyze(::grpc::ServerContext* context, ::engedu::eng_evaluation::EvaluationRequest* request, ::grpc::ServerAsyncResponseWriter< ::engedu::eng_evaluation::EvaluationResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_GrammerAnalyze : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_GrammerAnalyze() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_GrammerAnalyze() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GrammerAnalyze(::grpc::ServerContext* context, const ::engedu::eng_evaluation::EvaluationRequest* request, ::engedu::eng_evaluation::EvaluationResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGrammerAnalyze(::grpc::ServerContext* context, ::engedu::eng_evaluation::EvaluationRequest* request, ::grpc::ServerAsyncResponseWriter< ::engedu::eng_evaluation::EvaluationResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_PronAnalyze : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_PronAnalyze() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_PronAnalyze() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status PronAnalyze(::grpc::ServerContext* context, const ::engedu::eng_evaluation::EvaluationRequest* request, ::engedu::eng_evaluation::EvaluationResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestPronAnalyze(::grpc::ServerContext* context, ::engedu::eng_evaluation::EvaluationRequest* request, ::grpc::ServerAsyncResponseWriter< ::engedu::eng_evaluation::EvaluationResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_PhonicsAnalyze : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_PhonicsAnalyze() {
      ::grpc::Service::MarkMethodAsync(3);
    }
    ~WithAsyncMethod_PhonicsAnalyze() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status PhonicsAnalyze(::grpc::ServerContext* context, const ::engedu::eng_evaluation::PhonicsRequest* request, ::engedu::eng_evaluation::PhonicsResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestPhonicsAnalyze(::grpc::ServerContext* context, ::engedu::eng_evaluation::PhonicsRequest* request, ::grpc::ServerAsyncResponseWriter< ::engedu::eng_evaluation::PhonicsResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_SimpleAnalyze<WithAsyncMethod_GrammerAnalyze<WithAsyncMethod_PronAnalyze<WithAsyncMethod_PhonicsAnalyze<Service > > > > AsyncService;
  template <class BaseClass>
  class WithGenericMethod_SimpleAnalyze : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_SimpleAnalyze() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_SimpleAnalyze() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SimpleAnalyze(::grpc::ServerContext* context, const ::engedu::eng_evaluation::EvaluationRequest* request, ::engedu::eng_evaluation::EvaluationResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_GrammerAnalyze : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_GrammerAnalyze() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_GrammerAnalyze() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GrammerAnalyze(::grpc::ServerContext* context, const ::engedu::eng_evaluation::EvaluationRequest* request, ::engedu::eng_evaluation::EvaluationResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_PronAnalyze : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_PronAnalyze() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_PronAnalyze() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status PronAnalyze(::grpc::ServerContext* context, const ::engedu::eng_evaluation::EvaluationRequest* request, ::engedu::eng_evaluation::EvaluationResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_PhonicsAnalyze : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_PhonicsAnalyze() {
      ::grpc::Service::MarkMethodGeneric(3);
    }
    ~WithGenericMethod_PhonicsAnalyze() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status PhonicsAnalyze(::grpc::ServerContext* context, const ::engedu::eng_evaluation::PhonicsRequest* request, ::engedu::eng_evaluation::PhonicsResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_SimpleAnalyze : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_SimpleAnalyze() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::engedu::eng_evaluation::EvaluationRequest, ::engedu::eng_evaluation::EvaluationResponse>(std::bind(&WithStreamedUnaryMethod_SimpleAnalyze<BaseClass>::StreamedSimpleAnalyze, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_SimpleAnalyze() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status SimpleAnalyze(::grpc::ServerContext* context, const ::engedu::eng_evaluation::EvaluationRequest* request, ::engedu::eng_evaluation::EvaluationResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedSimpleAnalyze(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::engedu::eng_evaluation::EvaluationRequest,::engedu::eng_evaluation::EvaluationResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_GrammerAnalyze : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_GrammerAnalyze() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::internal::StreamedUnaryHandler< ::engedu::eng_evaluation::EvaluationRequest, ::engedu::eng_evaluation::EvaluationResponse>(std::bind(&WithStreamedUnaryMethod_GrammerAnalyze<BaseClass>::StreamedGrammerAnalyze, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_GrammerAnalyze() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status GrammerAnalyze(::grpc::ServerContext* context, const ::engedu::eng_evaluation::EvaluationRequest* request, ::engedu::eng_evaluation::EvaluationResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedGrammerAnalyze(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::engedu::eng_evaluation::EvaluationRequest,::engedu::eng_evaluation::EvaluationResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_PronAnalyze : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_PronAnalyze() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::internal::StreamedUnaryHandler< ::engedu::eng_evaluation::EvaluationRequest, ::engedu::eng_evaluation::EvaluationResponse>(std::bind(&WithStreamedUnaryMethod_PronAnalyze<BaseClass>::StreamedPronAnalyze, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_PronAnalyze() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status PronAnalyze(::grpc::ServerContext* context, const ::engedu::eng_evaluation::EvaluationRequest* request, ::engedu::eng_evaluation::EvaluationResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedPronAnalyze(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::engedu::eng_evaluation::EvaluationRequest,::engedu::eng_evaluation::EvaluationResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_PhonicsAnalyze : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_PhonicsAnalyze() {
      ::grpc::Service::MarkMethodStreamed(3,
        new ::grpc::internal::StreamedUnaryHandler< ::engedu::eng_evaluation::PhonicsRequest, ::engedu::eng_evaluation::PhonicsResponse>(std::bind(&WithStreamedUnaryMethod_PhonicsAnalyze<BaseClass>::StreamedPhonicsAnalyze, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_PhonicsAnalyze() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status PhonicsAnalyze(::grpc::ServerContext* context, const ::engedu::eng_evaluation::PhonicsRequest* request, ::engedu::eng_evaluation::PhonicsResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedPhonicsAnalyze(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::engedu::eng_evaluation::PhonicsRequest,::engedu::eng_evaluation::PhonicsResponse>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_SimpleAnalyze<WithStreamedUnaryMethod_GrammerAnalyze<WithStreamedUnaryMethod_PronAnalyze<WithStreamedUnaryMethod_PhonicsAnalyze<Service > > > > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_SimpleAnalyze<WithStreamedUnaryMethod_GrammerAnalyze<WithStreamedUnaryMethod_PronAnalyze<WithStreamedUnaryMethod_PhonicsAnalyze<Service > > > > StreamedService;
};

}  // namespace eng_evaluation
}  // namespace engedu


#endif  // GRPC_phonics_2eproto__INCLUDED
