// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: phonics.proto

#ifndef PROTOBUF_phonics_2eproto__INCLUDED
#define PROTOBUF_phonics_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3005001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include <google/protobuf/empty.pb.h>
// @@protoc_insertion_point(includes)

namespace protobuf_phonics_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[4];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
void InitDefaultsPhonicsResponseImpl();
void InitDefaultsPhonicsResponse();
void InitDefaultsPhonicsRequestImpl();
void InitDefaultsPhonicsRequest();
void InitDefaultsEvaluationRequestImpl();
void InitDefaultsEvaluationRequest();
void InitDefaultsEvaluationResponseImpl();
void InitDefaultsEvaluationResponse();
inline void InitDefaults() {
  InitDefaultsPhonicsResponse();
  InitDefaultsPhonicsRequest();
  InitDefaultsEvaluationRequest();
  InitDefaultsEvaluationResponse();
}
}  // namespace protobuf_phonics_2eproto
namespace engedu {
namespace eng_evaluation {
class EvaluationRequest;
class EvaluationRequestDefaultTypeInternal;
extern EvaluationRequestDefaultTypeInternal _EvaluationRequest_default_instance_;
class EvaluationResponse;
class EvaluationResponseDefaultTypeInternal;
extern EvaluationResponseDefaultTypeInternal _EvaluationResponse_default_instance_;
class PhonicsRequest;
class PhonicsRequestDefaultTypeInternal;
extern PhonicsRequestDefaultTypeInternal _PhonicsRequest_default_instance_;
class PhonicsResponse;
class PhonicsResponseDefaultTypeInternal;
extern PhonicsResponseDefaultTypeInternal _PhonicsResponse_default_instance_;
}  // namespace eng_evaluation
}  // namespace engedu
namespace engedu {
namespace eng_evaluation {

// ===================================================================

class PhonicsResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:engedu.eng_evaluation.PhonicsResponse) */ {
 public:
  PhonicsResponse();
  virtual ~PhonicsResponse();

  PhonicsResponse(const PhonicsResponse& from);

  inline PhonicsResponse& operator=(const PhonicsResponse& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PhonicsResponse(PhonicsResponse&& from) noexcept
    : PhonicsResponse() {
    *this = ::std::move(from);
  }

  inline PhonicsResponse& operator=(PhonicsResponse&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const PhonicsResponse& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PhonicsResponse* internal_default_instance() {
    return reinterpret_cast<const PhonicsResponse*>(
               &_PhonicsResponse_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(PhonicsResponse* other);
  friend void swap(PhonicsResponse& a, PhonicsResponse& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PhonicsResponse* New() const PROTOBUF_FINAL { return New(NULL); }

  PhonicsResponse* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const PhonicsResponse& from);
  void MergeFrom(const PhonicsResponse& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(PhonicsResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string user_pron = 3;
  void clear_user_pron();
  static const int kUserPronFieldNumber = 3;
  const ::std::string& user_pron() const;
  void set_user_pron(const ::std::string& value);
  #if LANG_CXX11
  void set_user_pron(::std::string&& value);
  #endif
  void set_user_pron(const char* value);
  void set_user_pron(const char* value, size_t size);
  ::std::string* mutable_user_pron();
  ::std::string* release_user_pron();
  void set_allocated_user_pron(::std::string* user_pron);

  // int32 result_code = 1;
  void clear_result_code();
  static const int kResultCodeFieldNumber = 1;
  ::google::protobuf::int32 result_code() const;
  void set_result_code(::google::protobuf::int32 value);

  // int32 status = 2;
  void clear_status();
  static const int kStatusFieldNumber = 2;
  ::google::protobuf::int32 status() const;
  void set_status(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:engedu.eng_evaluation.PhonicsResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr user_pron_;
  ::google::protobuf::int32 result_code_;
  ::google::protobuf::int32 status_;
  mutable int _cached_size_;
  friend struct ::protobuf_phonics_2eproto::TableStruct;
  friend void ::protobuf_phonics_2eproto::InitDefaultsPhonicsResponseImpl();
};
// -------------------------------------------------------------------

class PhonicsRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:engedu.eng_evaluation.PhonicsRequest) */ {
 public:
  PhonicsRequest();
  virtual ~PhonicsRequest();

  PhonicsRequest(const PhonicsRequest& from);

  inline PhonicsRequest& operator=(const PhonicsRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PhonicsRequest(PhonicsRequest&& from) noexcept
    : PhonicsRequest() {
    *this = ::std::move(from);
  }

  inline PhonicsRequest& operator=(PhonicsRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const PhonicsRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PhonicsRequest* internal_default_instance() {
    return reinterpret_cast<const PhonicsRequest*>(
               &_PhonicsRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(PhonicsRequest* other);
  friend void swap(PhonicsRequest& a, PhonicsRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PhonicsRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  PhonicsRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const PhonicsRequest& from);
  void MergeFrom(const PhonicsRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(PhonicsRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string answer_text = 1;
  void clear_answer_text();
  static const int kAnswerTextFieldNumber = 1;
  const ::std::string& answer_text() const;
  void set_answer_text(const ::std::string& value);
  #if LANG_CXX11
  void set_answer_text(::std::string&& value);
  #endif
  void set_answer_text(const char* value);
  void set_answer_text(const char* value, size_t size);
  ::std::string* mutable_answer_text();
  ::std::string* release_answer_text();
  void set_allocated_answer_text(::std::string* answer_text);

  // string chk_sym = 2;
  void clear_chk_sym();
  static const int kChkSymFieldNumber = 2;
  const ::std::string& chk_sym() const;
  void set_chk_sym(const ::std::string& value);
  #if LANG_CXX11
  void set_chk_sym(::std::string&& value);
  #endif
  void set_chk_sym(const char* value);
  void set_chk_sym(const char* value, size_t size);
  ::std::string* mutable_chk_sym();
  ::std::string* release_chk_sym();
  void set_allocated_chk_sym(::std::string* chk_sym);

  // string filename = 3;
  void clear_filename();
  static const int kFilenameFieldNumber = 3;
  const ::std::string& filename() const;
  void set_filename(const ::std::string& value);
  #if LANG_CXX11
  void set_filename(::std::string&& value);
  #endif
  void set_filename(const char* value);
  void set_filename(const char* value, size_t size);
  ::std::string* mutable_filename();
  ::std::string* release_filename();
  void set_allocated_filename(::std::string* filename);

  // @@protoc_insertion_point(class_scope:engedu.eng_evaluation.PhonicsRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr answer_text_;
  ::google::protobuf::internal::ArenaStringPtr chk_sym_;
  ::google::protobuf::internal::ArenaStringPtr filename_;
  mutable int _cached_size_;
  friend struct ::protobuf_phonics_2eproto::TableStruct;
  friend void ::protobuf_phonics_2eproto::InitDefaultsPhonicsRequestImpl();
};
// -------------------------------------------------------------------

class EvaluationRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:engedu.eng_evaluation.EvaluationRequest) */ {
 public:
  EvaluationRequest();
  virtual ~EvaluationRequest();

  EvaluationRequest(const EvaluationRequest& from);

  inline EvaluationRequest& operator=(const EvaluationRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  EvaluationRequest(EvaluationRequest&& from) noexcept
    : EvaluationRequest() {
    *this = ::std::move(from);
  }

  inline EvaluationRequest& operator=(EvaluationRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const EvaluationRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const EvaluationRequest* internal_default_instance() {
    return reinterpret_cast<const EvaluationRequest*>(
               &_EvaluationRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(EvaluationRequest* other);
  friend void swap(EvaluationRequest& a, EvaluationRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline EvaluationRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  EvaluationRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const EvaluationRequest& from);
  void MergeFrom(const EvaluationRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(EvaluationRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string utter = 1;
  void clear_utter();
  static const int kUtterFieldNumber = 1;
  const ::std::string& utter() const;
  void set_utter(const ::std::string& value);
  #if LANG_CXX11
  void set_utter(::std::string&& value);
  #endif
  void set_utter(const char* value);
  void set_utter(const char* value, size_t size);
  ::std::string* mutable_utter();
  ::std::string* release_utter();
  void set_allocated_utter(::std::string* utter);

  // string filename = 2;
  void clear_filename();
  static const int kFilenameFieldNumber = 2;
  const ::std::string& filename() const;
  void set_filename(const ::std::string& value);
  #if LANG_CXX11
  void set_filename(::std::string&& value);
  #endif
  void set_filename(const char* value);
  void set_filename(const char* value, size_t size);
  ::std::string* mutable_filename();
  ::std::string* release_filename();
  void set_allocated_filename(::std::string* filename);

  // @@protoc_insertion_point(class_scope:engedu.eng_evaluation.EvaluationRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr utter_;
  ::google::protobuf::internal::ArenaStringPtr filename_;
  mutable int _cached_size_;
  friend struct ::protobuf_phonics_2eproto::TableStruct;
  friend void ::protobuf_phonics_2eproto::InitDefaultsEvaluationRequestImpl();
};
// -------------------------------------------------------------------

class EvaluationResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:engedu.eng_evaluation.EvaluationResponse) */ {
 public:
  EvaluationResponse();
  virtual ~EvaluationResponse();

  EvaluationResponse(const EvaluationResponse& from);

  inline EvaluationResponse& operator=(const EvaluationResponse& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  EvaluationResponse(EvaluationResponse&& from) noexcept
    : EvaluationResponse() {
    *this = ::std::move(from);
  }

  inline EvaluationResponse& operator=(EvaluationResponse&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const EvaluationResponse& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const EvaluationResponse* internal_default_instance() {
    return reinterpret_cast<const EvaluationResponse*>(
               &_EvaluationResponse_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    3;

  void Swap(EvaluationResponse* other);
  friend void swap(EvaluationResponse& a, EvaluationResponse& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline EvaluationResponse* New() const PROTOBUF_FINAL { return New(NULL); }

  EvaluationResponse* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const EvaluationResponse& from);
  void MergeFrom(const EvaluationResponse& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(EvaluationResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string result_msg = 2;
  void clear_result_msg();
  static const int kResultMsgFieldNumber = 2;
  const ::std::string& result_msg() const;
  void set_result_msg(const ::std::string& value);
  #if LANG_CXX11
  void set_result_msg(::std::string&& value);
  #endif
  void set_result_msg(const char* value);
  void set_result_msg(const char* value, size_t size);
  ::std::string* mutable_result_msg();
  ::std::string* release_result_msg();
  void set_allocated_result_msg(::std::string* result_msg);

  // string sentence = 10;
  void clear_sentence();
  static const int kSentenceFieldNumber = 10;
  const ::std::string& sentence() const;
  void set_sentence(const ::std::string& value);
  #if LANG_CXX11
  void set_sentence(::std::string&& value);
  #endif
  void set_sentence(const char* value);
  void set_sentence(const char* value, size_t size);
  ::std::string* mutable_sentence();
  ::std::string* release_sentence();
  void set_allocated_sentence(::std::string* sentence);

  // int32 result_code = 1;
  void clear_result_code();
  static const int kResultCodeFieldNumber = 1;
  ::google::protobuf::int32 result_code() const;
  void set_result_code(::google::protobuf::int32 value);

  // int32 eval_score = 3;
  void clear_eval_score();
  static const int kEvalScoreFieldNumber = 3;
  ::google::protobuf::int32 eval_score() const;
  void set_eval_score(::google::protobuf::int32 value);

  // float regression_holistic = 4;
  void clear_regression_holistic();
  static const int kRegressionHolisticFieldNumber = 4;
  float regression_holistic() const;
  void set_regression_holistic(float value);

  // float regression_speed = 5;
  void clear_regression_speed();
  static const int kRegressionSpeedFieldNumber = 5;
  float regression_speed() const;
  void set_regression_speed(float value);

  // float regression_rhythm = 6;
  void clear_regression_rhythm();
  static const int kRegressionRhythmFieldNumber = 6;
  float regression_rhythm() const;
  void set_regression_rhythm(float value);

  // float regression_intonation = 7;
  void clear_regression_intonation();
  static const int kRegressionIntonationFieldNumber = 7;
  float regression_intonation() const;
  void set_regression_intonation(float value);

  // float regression_segmental = 8;
  void clear_regression_segmental();
  static const int kRegressionSegmentalFieldNumber = 8;
  float regression_segmental() const;
  void set_regression_segmental(float value);

  // float regression_segmental_feat19 = 9;
  void clear_regression_segmental_feat19();
  static const int kRegressionSegmentalFeat19FieldNumber = 9;
  float regression_segmental_feat19() const;
  void set_regression_segmental_feat19(float value);

  // @@protoc_insertion_point(class_scope:engedu.eng_evaluation.EvaluationResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr result_msg_;
  ::google::protobuf::internal::ArenaStringPtr sentence_;
  ::google::protobuf::int32 result_code_;
  ::google::protobuf::int32 eval_score_;
  float regression_holistic_;
  float regression_speed_;
  float regression_rhythm_;
  float regression_intonation_;
  float regression_segmental_;
  float regression_segmental_feat19_;
  mutable int _cached_size_;
  friend struct ::protobuf_phonics_2eproto::TableStruct;
  friend void ::protobuf_phonics_2eproto::InitDefaultsEvaluationResponseImpl();
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// PhonicsResponse

// int32 result_code = 1;
inline void PhonicsResponse::clear_result_code() {
  result_code_ = 0;
}
inline ::google::protobuf::int32 PhonicsResponse::result_code() const {
  // @@protoc_insertion_point(field_get:engedu.eng_evaluation.PhonicsResponse.result_code)
  return result_code_;
}
inline void PhonicsResponse::set_result_code(::google::protobuf::int32 value) {
  
  result_code_ = value;
  // @@protoc_insertion_point(field_set:engedu.eng_evaluation.PhonicsResponse.result_code)
}

// int32 status = 2;
inline void PhonicsResponse::clear_status() {
  status_ = 0;
}
inline ::google::protobuf::int32 PhonicsResponse::status() const {
  // @@protoc_insertion_point(field_get:engedu.eng_evaluation.PhonicsResponse.status)
  return status_;
}
inline void PhonicsResponse::set_status(::google::protobuf::int32 value) {
  
  status_ = value;
  // @@protoc_insertion_point(field_set:engedu.eng_evaluation.PhonicsResponse.status)
}

// string user_pron = 3;
inline void PhonicsResponse::clear_user_pron() {
  user_pron_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& PhonicsResponse::user_pron() const {
  // @@protoc_insertion_point(field_get:engedu.eng_evaluation.PhonicsResponse.user_pron)
  return user_pron_.GetNoArena();
}
inline void PhonicsResponse::set_user_pron(const ::std::string& value) {
  
  user_pron_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:engedu.eng_evaluation.PhonicsResponse.user_pron)
}
#if LANG_CXX11
inline void PhonicsResponse::set_user_pron(::std::string&& value) {
  
  user_pron_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:engedu.eng_evaluation.PhonicsResponse.user_pron)
}
#endif
inline void PhonicsResponse::set_user_pron(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  user_pron_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:engedu.eng_evaluation.PhonicsResponse.user_pron)
}
inline void PhonicsResponse::set_user_pron(const char* value, size_t size) {
  
  user_pron_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:engedu.eng_evaluation.PhonicsResponse.user_pron)
}
inline ::std::string* PhonicsResponse::mutable_user_pron() {
  
  // @@protoc_insertion_point(field_mutable:engedu.eng_evaluation.PhonicsResponse.user_pron)
  return user_pron_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PhonicsResponse::release_user_pron() {
  // @@protoc_insertion_point(field_release:engedu.eng_evaluation.PhonicsResponse.user_pron)
  
  return user_pron_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PhonicsResponse::set_allocated_user_pron(::std::string* user_pron) {
  if (user_pron != NULL) {
    
  } else {
    
  }
  user_pron_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), user_pron);
  // @@protoc_insertion_point(field_set_allocated:engedu.eng_evaluation.PhonicsResponse.user_pron)
}

// -------------------------------------------------------------------

// PhonicsRequest

// string answer_text = 1;
inline void PhonicsRequest::clear_answer_text() {
  answer_text_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& PhonicsRequest::answer_text() const {
  // @@protoc_insertion_point(field_get:engedu.eng_evaluation.PhonicsRequest.answer_text)
  return answer_text_.GetNoArena();
}
inline void PhonicsRequest::set_answer_text(const ::std::string& value) {
  
  answer_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:engedu.eng_evaluation.PhonicsRequest.answer_text)
}
#if LANG_CXX11
inline void PhonicsRequest::set_answer_text(::std::string&& value) {
  
  answer_text_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:engedu.eng_evaluation.PhonicsRequest.answer_text)
}
#endif
inline void PhonicsRequest::set_answer_text(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  answer_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:engedu.eng_evaluation.PhonicsRequest.answer_text)
}
inline void PhonicsRequest::set_answer_text(const char* value, size_t size) {
  
  answer_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:engedu.eng_evaluation.PhonicsRequest.answer_text)
}
inline ::std::string* PhonicsRequest::mutable_answer_text() {
  
  // @@protoc_insertion_point(field_mutable:engedu.eng_evaluation.PhonicsRequest.answer_text)
  return answer_text_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PhonicsRequest::release_answer_text() {
  // @@protoc_insertion_point(field_release:engedu.eng_evaluation.PhonicsRequest.answer_text)
  
  return answer_text_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PhonicsRequest::set_allocated_answer_text(::std::string* answer_text) {
  if (answer_text != NULL) {
    
  } else {
    
  }
  answer_text_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), answer_text);
  // @@protoc_insertion_point(field_set_allocated:engedu.eng_evaluation.PhonicsRequest.answer_text)
}

// string chk_sym = 2;
inline void PhonicsRequest::clear_chk_sym() {
  chk_sym_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& PhonicsRequest::chk_sym() const {
  // @@protoc_insertion_point(field_get:engedu.eng_evaluation.PhonicsRequest.chk_sym)
  return chk_sym_.GetNoArena();
}
inline void PhonicsRequest::set_chk_sym(const ::std::string& value) {
  
  chk_sym_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:engedu.eng_evaluation.PhonicsRequest.chk_sym)
}
#if LANG_CXX11
inline void PhonicsRequest::set_chk_sym(::std::string&& value) {
  
  chk_sym_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:engedu.eng_evaluation.PhonicsRequest.chk_sym)
}
#endif
inline void PhonicsRequest::set_chk_sym(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  chk_sym_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:engedu.eng_evaluation.PhonicsRequest.chk_sym)
}
inline void PhonicsRequest::set_chk_sym(const char* value, size_t size) {
  
  chk_sym_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:engedu.eng_evaluation.PhonicsRequest.chk_sym)
}
inline ::std::string* PhonicsRequest::mutable_chk_sym() {
  
  // @@protoc_insertion_point(field_mutable:engedu.eng_evaluation.PhonicsRequest.chk_sym)
  return chk_sym_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PhonicsRequest::release_chk_sym() {
  // @@protoc_insertion_point(field_release:engedu.eng_evaluation.PhonicsRequest.chk_sym)
  
  return chk_sym_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PhonicsRequest::set_allocated_chk_sym(::std::string* chk_sym) {
  if (chk_sym != NULL) {
    
  } else {
    
  }
  chk_sym_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), chk_sym);
  // @@protoc_insertion_point(field_set_allocated:engedu.eng_evaluation.PhonicsRequest.chk_sym)
}

// string filename = 3;
inline void PhonicsRequest::clear_filename() {
  filename_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& PhonicsRequest::filename() const {
  // @@protoc_insertion_point(field_get:engedu.eng_evaluation.PhonicsRequest.filename)
  return filename_.GetNoArena();
}
inline void PhonicsRequest::set_filename(const ::std::string& value) {
  
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:engedu.eng_evaluation.PhonicsRequest.filename)
}
#if LANG_CXX11
inline void PhonicsRequest::set_filename(::std::string&& value) {
  
  filename_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:engedu.eng_evaluation.PhonicsRequest.filename)
}
#endif
inline void PhonicsRequest::set_filename(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:engedu.eng_evaluation.PhonicsRequest.filename)
}
inline void PhonicsRequest::set_filename(const char* value, size_t size) {
  
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:engedu.eng_evaluation.PhonicsRequest.filename)
}
inline ::std::string* PhonicsRequest::mutable_filename() {
  
  // @@protoc_insertion_point(field_mutable:engedu.eng_evaluation.PhonicsRequest.filename)
  return filename_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PhonicsRequest::release_filename() {
  // @@protoc_insertion_point(field_release:engedu.eng_evaluation.PhonicsRequest.filename)
  
  return filename_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PhonicsRequest::set_allocated_filename(::std::string* filename) {
  if (filename != NULL) {
    
  } else {
    
  }
  filename_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), filename);
  // @@protoc_insertion_point(field_set_allocated:engedu.eng_evaluation.PhonicsRequest.filename)
}

// -------------------------------------------------------------------

// EvaluationRequest

// string utter = 1;
inline void EvaluationRequest::clear_utter() {
  utter_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& EvaluationRequest::utter() const {
  // @@protoc_insertion_point(field_get:engedu.eng_evaluation.EvaluationRequest.utter)
  return utter_.GetNoArena();
}
inline void EvaluationRequest::set_utter(const ::std::string& value) {
  
  utter_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:engedu.eng_evaluation.EvaluationRequest.utter)
}
#if LANG_CXX11
inline void EvaluationRequest::set_utter(::std::string&& value) {
  
  utter_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:engedu.eng_evaluation.EvaluationRequest.utter)
}
#endif
inline void EvaluationRequest::set_utter(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  utter_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:engedu.eng_evaluation.EvaluationRequest.utter)
}
inline void EvaluationRequest::set_utter(const char* value, size_t size) {
  
  utter_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:engedu.eng_evaluation.EvaluationRequest.utter)
}
inline ::std::string* EvaluationRequest::mutable_utter() {
  
  // @@protoc_insertion_point(field_mutable:engedu.eng_evaluation.EvaluationRequest.utter)
  return utter_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* EvaluationRequest::release_utter() {
  // @@protoc_insertion_point(field_release:engedu.eng_evaluation.EvaluationRequest.utter)
  
  return utter_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void EvaluationRequest::set_allocated_utter(::std::string* utter) {
  if (utter != NULL) {
    
  } else {
    
  }
  utter_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), utter);
  // @@protoc_insertion_point(field_set_allocated:engedu.eng_evaluation.EvaluationRequest.utter)
}

// string filename = 2;
inline void EvaluationRequest::clear_filename() {
  filename_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& EvaluationRequest::filename() const {
  // @@protoc_insertion_point(field_get:engedu.eng_evaluation.EvaluationRequest.filename)
  return filename_.GetNoArena();
}
inline void EvaluationRequest::set_filename(const ::std::string& value) {
  
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:engedu.eng_evaluation.EvaluationRequest.filename)
}
#if LANG_CXX11
inline void EvaluationRequest::set_filename(::std::string&& value) {
  
  filename_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:engedu.eng_evaluation.EvaluationRequest.filename)
}
#endif
inline void EvaluationRequest::set_filename(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:engedu.eng_evaluation.EvaluationRequest.filename)
}
inline void EvaluationRequest::set_filename(const char* value, size_t size) {
  
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:engedu.eng_evaluation.EvaluationRequest.filename)
}
inline ::std::string* EvaluationRequest::mutable_filename() {
  
  // @@protoc_insertion_point(field_mutable:engedu.eng_evaluation.EvaluationRequest.filename)
  return filename_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* EvaluationRequest::release_filename() {
  // @@protoc_insertion_point(field_release:engedu.eng_evaluation.EvaluationRequest.filename)
  
  return filename_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void EvaluationRequest::set_allocated_filename(::std::string* filename) {
  if (filename != NULL) {
    
  } else {
    
  }
  filename_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), filename);
  // @@protoc_insertion_point(field_set_allocated:engedu.eng_evaluation.EvaluationRequest.filename)
}

// -------------------------------------------------------------------

// EvaluationResponse

// int32 result_code = 1;
inline void EvaluationResponse::clear_result_code() {
  result_code_ = 0;
}
inline ::google::protobuf::int32 EvaluationResponse::result_code() const {
  // @@protoc_insertion_point(field_get:engedu.eng_evaluation.EvaluationResponse.result_code)
  return result_code_;
}
inline void EvaluationResponse::set_result_code(::google::protobuf::int32 value) {
  
  result_code_ = value;
  // @@protoc_insertion_point(field_set:engedu.eng_evaluation.EvaluationResponse.result_code)
}

// string result_msg = 2;
inline void EvaluationResponse::clear_result_msg() {
  result_msg_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& EvaluationResponse::result_msg() const {
  // @@protoc_insertion_point(field_get:engedu.eng_evaluation.EvaluationResponse.result_msg)
  return result_msg_.GetNoArena();
}
inline void EvaluationResponse::set_result_msg(const ::std::string& value) {
  
  result_msg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:engedu.eng_evaluation.EvaluationResponse.result_msg)
}
#if LANG_CXX11
inline void EvaluationResponse::set_result_msg(::std::string&& value) {
  
  result_msg_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:engedu.eng_evaluation.EvaluationResponse.result_msg)
}
#endif
inline void EvaluationResponse::set_result_msg(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  result_msg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:engedu.eng_evaluation.EvaluationResponse.result_msg)
}
inline void EvaluationResponse::set_result_msg(const char* value, size_t size) {
  
  result_msg_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:engedu.eng_evaluation.EvaluationResponse.result_msg)
}
inline ::std::string* EvaluationResponse::mutable_result_msg() {
  
  // @@protoc_insertion_point(field_mutable:engedu.eng_evaluation.EvaluationResponse.result_msg)
  return result_msg_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* EvaluationResponse::release_result_msg() {
  // @@protoc_insertion_point(field_release:engedu.eng_evaluation.EvaluationResponse.result_msg)
  
  return result_msg_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void EvaluationResponse::set_allocated_result_msg(::std::string* result_msg) {
  if (result_msg != NULL) {
    
  } else {
    
  }
  result_msg_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), result_msg);
  // @@protoc_insertion_point(field_set_allocated:engedu.eng_evaluation.EvaluationResponse.result_msg)
}

// int32 eval_score = 3;
inline void EvaluationResponse::clear_eval_score() {
  eval_score_ = 0;
}
inline ::google::protobuf::int32 EvaluationResponse::eval_score() const {
  // @@protoc_insertion_point(field_get:engedu.eng_evaluation.EvaluationResponse.eval_score)
  return eval_score_;
}
inline void EvaluationResponse::set_eval_score(::google::protobuf::int32 value) {
  
  eval_score_ = value;
  // @@protoc_insertion_point(field_set:engedu.eng_evaluation.EvaluationResponse.eval_score)
}

// float regression_holistic = 4;
inline void EvaluationResponse::clear_regression_holistic() {
  regression_holistic_ = 0;
}
inline float EvaluationResponse::regression_holistic() const {
  // @@protoc_insertion_point(field_get:engedu.eng_evaluation.EvaluationResponse.regression_holistic)
  return regression_holistic_;
}
inline void EvaluationResponse::set_regression_holistic(float value) {
  
  regression_holistic_ = value;
  // @@protoc_insertion_point(field_set:engedu.eng_evaluation.EvaluationResponse.regression_holistic)
}

// float regression_speed = 5;
inline void EvaluationResponse::clear_regression_speed() {
  regression_speed_ = 0;
}
inline float EvaluationResponse::regression_speed() const {
  // @@protoc_insertion_point(field_get:engedu.eng_evaluation.EvaluationResponse.regression_speed)
  return regression_speed_;
}
inline void EvaluationResponse::set_regression_speed(float value) {
  
  regression_speed_ = value;
  // @@protoc_insertion_point(field_set:engedu.eng_evaluation.EvaluationResponse.regression_speed)
}

// float regression_rhythm = 6;
inline void EvaluationResponse::clear_regression_rhythm() {
  regression_rhythm_ = 0;
}
inline float EvaluationResponse::regression_rhythm() const {
  // @@protoc_insertion_point(field_get:engedu.eng_evaluation.EvaluationResponse.regression_rhythm)
  return regression_rhythm_;
}
inline void EvaluationResponse::set_regression_rhythm(float value) {
  
  regression_rhythm_ = value;
  // @@protoc_insertion_point(field_set:engedu.eng_evaluation.EvaluationResponse.regression_rhythm)
}

// float regression_intonation = 7;
inline void EvaluationResponse::clear_regression_intonation() {
  regression_intonation_ = 0;
}
inline float EvaluationResponse::regression_intonation() const {
  // @@protoc_insertion_point(field_get:engedu.eng_evaluation.EvaluationResponse.regression_intonation)
  return regression_intonation_;
}
inline void EvaluationResponse::set_regression_intonation(float value) {
  
  regression_intonation_ = value;
  // @@protoc_insertion_point(field_set:engedu.eng_evaluation.EvaluationResponse.regression_intonation)
}

// float regression_segmental = 8;
inline void EvaluationResponse::clear_regression_segmental() {
  regression_segmental_ = 0;
}
inline float EvaluationResponse::regression_segmental() const {
  // @@protoc_insertion_point(field_get:engedu.eng_evaluation.EvaluationResponse.regression_segmental)
  return regression_segmental_;
}
inline void EvaluationResponse::set_regression_segmental(float value) {
  
  regression_segmental_ = value;
  // @@protoc_insertion_point(field_set:engedu.eng_evaluation.EvaluationResponse.regression_segmental)
}

// float regression_segmental_feat19 = 9;
inline void EvaluationResponse::clear_regression_segmental_feat19() {
  regression_segmental_feat19_ = 0;
}
inline float EvaluationResponse::regression_segmental_feat19() const {
  // @@protoc_insertion_point(field_get:engedu.eng_evaluation.EvaluationResponse.regression_segmental_feat19)
  return regression_segmental_feat19_;
}
inline void EvaluationResponse::set_regression_segmental_feat19(float value) {
  
  regression_segmental_feat19_ = value;
  // @@protoc_insertion_point(field_set:engedu.eng_evaluation.EvaluationResponse.regression_segmental_feat19)
}

// string sentence = 10;
inline void EvaluationResponse::clear_sentence() {
  sentence_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& EvaluationResponse::sentence() const {
  // @@protoc_insertion_point(field_get:engedu.eng_evaluation.EvaluationResponse.sentence)
  return sentence_.GetNoArena();
}
inline void EvaluationResponse::set_sentence(const ::std::string& value) {
  
  sentence_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:engedu.eng_evaluation.EvaluationResponse.sentence)
}
#if LANG_CXX11
inline void EvaluationResponse::set_sentence(::std::string&& value) {
  
  sentence_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:engedu.eng_evaluation.EvaluationResponse.sentence)
}
#endif
inline void EvaluationResponse::set_sentence(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  sentence_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:engedu.eng_evaluation.EvaluationResponse.sentence)
}
inline void EvaluationResponse::set_sentence(const char* value, size_t size) {
  
  sentence_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:engedu.eng_evaluation.EvaluationResponse.sentence)
}
inline ::std::string* EvaluationResponse::mutable_sentence() {
  
  // @@protoc_insertion_point(field_mutable:engedu.eng_evaluation.EvaluationResponse.sentence)
  return sentence_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* EvaluationResponse::release_sentence() {
  // @@protoc_insertion_point(field_release:engedu.eng_evaluation.EvaluationResponse.sentence)
  
  return sentence_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void EvaluationResponse::set_allocated_sentence(::std::string* sentence) {
  if (sentence != NULL) {
    
  } else {
    
  }
  sentence_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), sentence);
  // @@protoc_insertion_point(field_set_allocated:engedu.eng_evaluation.EvaluationResponse.sentence)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace eng_evaluation
}  // namespace engedu

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_phonics_2eproto__INCLUDED
